 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body{
font-family:Arial, Helvetica, sans-serif;
  height: 5000px;
 }
 .header{
    width: 90%;
    height: 48px;
    background-color: rgb(46, 165, 201);
    position: fixed;
    margin: 10px 70px;
    border-radius: 14px;
     z-index: 10;
}

.list li{
    position: relative;
}
.list li:after{
    position: absolute;
    content: "";
    width: 10%;
    height: 2px;
    left: 0;
    top: 25px;
    opacity:0 ;
   background-color:rgb(17, 78, 96); 
   transition: 1s;
}
.list li:hover::after{
opacity: 1;
width: 100%;
}
.logo-img{
    margin-left: 100px;
    float: left;
    border-radius:50%;
}
.list{
    list-style:none;
    float: right;
    margin-right: 60px;
}
.list li{
    display: inline-block;
    margin-left: 18px;
    margin-top: 14px;
}
.list li a{
    text-decoration: none;
    color: rgb(253, 253, 253);
    font-size: 20px;
}
.Med-doctor{
    width: 100%;
    height: 100vh;
   background-image: url(../Images/family-medicine-doctor.jpg);
   position: relative;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
}
.Med-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0,0, 0.7);
}
.Med-parent{
width: 50%;
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
}
.Med-title{
    font-size: 50px;
    color: rgb(239, 246, 253);
    text-transform: uppercase;
}
.Med-p{
    color: rgb(208, 207, 204);
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 0px;
}
.Med-btn{
    font-size: 16px;
   padding: 12px 18px;
   border: 0;
   border-radius: 5px;
}
.Med-btn:hover{
    opacity: 0.6;
}
.btn1{
    background-color:rgb(46, 165, 201);
    color: aliceblue;
    margin-left: 10px;
}
/* ////////////////////////////welcome to website/////////////////////////////////////////// */
.website-title{
    font-size: 35px;
    color:rgb(17, 78, 96);
    text-align: center;
    margin-top: 130px;
}
.website-div{
    width: 66px;
    height: 4px;
    background-color:rgb(46, 165, 201);
    margin: auto;
    margin-top: 10px;
}
.website-container{
    width: 80%;
margin: auto;  
}
.website-parent{
    overflow: auto;
  margin-top: 80px;
}
.website-item{
    float: left;
    width: 30%;
    height: 220px;
    border: 1px solid gray;
    text-align: center;
    padding: 18px 12px;
    position: relative;
  z-index: 4;
}
.nm{
    margin:0px 5%;
}
.website-item i{
    color: rgb(46, 165, 201);
    font-size: 29px;
}
.website-item-title{
    font-size: 25px;
    color:rgb(17, 78, 96);
    padding: 12px 0px;
}
.website-item-p{
    color: rgb(149, 144, 144);
    font-size: 16px;
    letter-spacing: 2px;
    padding: 10px 0px;
}
.website-item-a{
    text-decoration: none;
    color: rgb(46, 165, 201);
    font-size: 17px;
}
.website-item::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
z-index: -1;
}
.website-item:hover::after{
    width: 100%;
    height: 100%;
  opacity: 0.8;
    transition: 0.5s;
}
.website-item:hover .website-item-title{
color: aliceblue;
}
/* /////////////////////////////////Medical works////////////////////////////////// */
.works-container{
    width: 100%;
    height: 1100px;
    background-color:rgb(226, 226, 226);
    margin-top: 220px;   
}
.works-parent{
    width: 80%;
    overflow: auto;
    margin: auto;
}
.works-title{
    font-size: 35px;
   margin-top: 120px;
    text-align: center;
    color: rgb(17, 78, 96);
}
.hr{
    width: 60px;
    height: 4px;
    background-color: rgb(46, 165, 201);
    margin: auto;
    margin-top: 10px;
}
.works-item{
    float: left;
    width: 30%;
    height: 350px;
  margin-top: 60px;
  position: relative;
}
.tt{
    margin: 0px 5%; 
    margin-top: 60px;  
}
.works-item-img{
  padding: 20px 25px;
  margin-left: 8px;
}
.works-overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    text-align: center;
}
.works-item:hover  .works-overlay{
    visibility: visible;
}
.works-overlay-title {
color: rgb(41, 113, 142);
font-size: 16px;
margin-top: 37%;
 transition-delay: 0.1s;
}

.works-overlay-p{
color: white;
font-size: 20px;
font-weight:bolder;
padding: 5px 0px;
transition-delay: 0.2s;
}

.works-overlay a i{
    width: 45px;
    height: 40px;
background-color:rgb(10, 136, 186) ;
 color: white;
 font-size: 20px;
padding: 7px 0px;
margin-top: -10px;
transition-delay: 0.3s;
}
/* ////////////////////////// our special doctors/////////////////////////////////////////////////////// */
.special-title{
    font-size: 30px;
    text-align: center;
    color: rgb(17, 78, 96);
    margin-top: 120px;
}
.hr1{
    width: 90px;
    height: 4px;
    background-color:  rgb(46, 165, 201);
    margin: auto;
    margin-top: 10px;
}
.special-container{
    width: 80%;
    margin: auto;
}
.special-parent{
    overflow: auto;
    margin-top: 60px;  
}
.special-item{
    float: left;
    width: 30%;
    height: 160px;
    border: 1px solid gray;
  position: relative;
    margin:20px 0px ;
    z-index: 4;
}
.ttt{
    margin: 20px 5%; 
}
.i1{
    font-size: 33px;
    color:  rgb(46, 165, 201);
    margin-left: 13px;
}
.special-item-title{
color:  rgb(17, 78, 96);
display: inline-block;
padding: 20px 16px;
font-size: 25px;
}
.special-item-p{
    font-size: 17px;
color: rgb(151, 150, 150);
margin-left: 70px;
}
.special-item::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -1;
}
.special-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 0.5s;
}
.special-item:hover .special-item-title{
color: aliceblue;
}
/* /////////////////////////////////why choose us////////////////////////////////////////////////// */
.choose-container{
    width: 100%;
    height:2220px;
    background-color:rgb(241, 239, 239);
    margin-top: 50px;
}
.choose-parent{
    overflow: auto;
}
.choose-img{
  
  float: right; 
margin-right: 150px;
margin-top: 80px;
}
.circle{
margin-left: 300px;

}
.ul1 li{
display: inline-block;
height: 13px;
width: 13px;
margin: 20px 5px;
background-color:  rgb(17, 78, 96);
border-radius: 50%;
transition: transform 0.3s ease, background-color 0.3s ease;
cursor: pointer;
}
.ul1 li:hover{
    transform: scale(1.3) translate(0,5px);
    background-color: rgb(46, 165, 201);
}
.choose-info{
    width: 570px;
    height: 650px;
    float: left;
   margin-left: 150px;
}
.choose-info-title{ 
color: rgb(17, 78, 96);
font-size: 35px;
margin-top: 120px;
}
.hr2{
    width: 60px;
    height: 4px;
    background-color:  rgb(46, 165, 201);
    margin-top:10px;
}
.choose-info-p{
color:rgb(155, 155, 155);
font-size: 19px;
padding: 30px 0px;
}
.i2{
color: rgb(46, 165, 201);
font-size: 20px;
}
span{
    display: inline;
    color: rgb(135, 134, 134);
    padding: 4px 0px;
}
 /* ///////////////////////////////////////////الصوره الشفافه///////////////////////////////////////// */
 .image-parent{
    width: 100%;
    height: 400px;
    margin-top: 150px;
 }
 .image{
    background-image: url(../Images/ImageForNews_735641_16735286404943588.webp);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   position: relative;
   z-index: 4;
 }
 .image-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
 }
 .image-icon{
width:1300px ;
height: 350px;
overflow: auto;
margin: auto;
 }
 .image-info{
float: left;
width: 25%;
text-align: center;
padding-top: 130px;
 }
 .i3{
color:  rgb(46, 165, 201);
font-size: 30px;
padding: 10px 0px;
 }
 .image-title{
color: white;
font-size: 26px;
 }
 .image-p{
color: white;
font-size: 15px;
 }
 /* ////////////////////////////pricing Table////////////////////////////////////////////// */
 .pricing-parent{
    width: 80%;
    margin: auto;
   overflow: auto;
 }
.pricing-title{
    color:rgb(17, 78, 96) ;
    margin-top: 140px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
 }
 .hr3{
    width: 60px;
    height: 4px;
    background-color:  rgb(46, 165, 201);
    margin-top: 10px;  
    margin: auto;
}
.pricing-item{
    width:30%;
    height: 350px;
    border: 1px solid gray;
    text-align: center;
    float: left;
    margin-top: 60px;
    padding-top: 30px;
    position: relative;
}
.pricing-item-span{
    font-size: 16px;  
}
.tttt{
    margin: 60px 5%;
}
.pricing-item-month{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:2px solid rgb(46, 165, 201);
    margin: auto;
     margin-top: 20px;
    text-align: center;
    margin-bottom: 20px; 
}
.doller{
    font-size: 51px;
    color:rgb(17, 78, 96);
     margin-top: 10px;
}
.month{
    color:rgb(17, 78, 96);
    font-size:15px ;
    font-weight: bolder;
}
.pricing-item-p{
    color: gray;
    font-size:16px ;
    margin: 10px 50px; 
}
.pricing-item-btn{
    border:2px solid rgb(46, 165, 201);
    color: rgb(17, 78, 96);
    padding: 4px 15px;
    margin-top: 20px;
}
.pricing-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
    transition: 0.5s;
}
.pricing-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;  
}
.pricing-item:hover .pricing-item-span{
    color:rgb(109, 71, 71);
}
.pricing-item:hover .doller{
    color:rgb(109, 71, 71);
}.pricing-item:hover .month{
    color:rgb(109, 71, 71) ;
}
/* ///////////////////////////////////////الصوره الشفافه التانيه////////////////////////////////////////////////// */
.image1-parent{
    width: 100%;
    height: 400px;
    background-image: url(../Images/mh_sol_htc_app_healthcare_seating.jpg);
   background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.image1-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
 }
.image1-information{
   width: 30%;
   height: 150px;
   z-index: 20px;
   margin-top: 150px;
   position: absolute;
   margin-left: 230px;
}
.image1-circle{
    background-image: url(../Images/5958681938657134106_121.jpg);
    background-size: cover;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
}
.image1-circle-p1{
    margin-left: 100px;
    font-size: 20px;
    color: white;
    margin-top: 10px;
}
.image1-circle-p2{
    margin-left: 100px;
    font-size: 20px;
    color: rgb(17, 78, 96);
    margin-top: 10px;
}
.image1-circle-p3{
    font-size: 17px;
    color: white;
margin-top: 30px;
}
.image2-information{
    z-index: 20px;
    width: 30%;
    height: 150px;
    margin-top: 150px;
    position: absolute;
    margin-left: 710px;
}
 
 /* /////////////////////////////////////////our Team/////////////////////////////////////////////// */
 .title{
    font-size: 40px;
    color:rgb(17, 78, 96);
    text-align: center;
    margin-top: 130px;
 }
 .hr4{
    width: 60px;
    height: 4px;
 background-color:rgb(46, 165, 201);
 margin: auto;
 margin-top: 8px;
 }
 /* ////////////////////////////////////our Team/////////////////////////////////////////////////// */
 .team-parent{
    overflow: auto;
  padding-top:80px;
  width: 70%;
  margin: auto;
 }
 .team-item{
    float: left;
    width: 30%;
    background-color: rgb(227, 227, 227);
    text-align: center;
    padding: 18px 8px;
    position: relative;
 }
 .nn{
    margin: 0px 5%;
 }
.team-img{
    width: 85%;
   position: relative;
 margin: auto;

}
.team-img img{
 width: 100%;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
}
  .team-item:hover .team-overlay{
    visibility: visible;
}
.team-overlay a{
    width: 40px;
    height: 40px;
    color: white;
    background-color:rgb(70, 195, 233);
    display: block;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-info-title{
    color:rgb(46, 165, 201);
    text-transform: capitalize;
    padding: 12px 0px;
}
.team-info-p{
    color: gray;
    text-transform: uppercase;
    font-size: 15px;
}
.team-item:hover .team-info-title{
    color: rgb(255, 255, 255);
}
.team-item:hover .team-info-p{
    color:rgb(17, 78, 96);
}
.team-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
}
.team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 1s;
}
/* //////////////////////////////////////////Recent News/////////////////////////////////////////////// */
.news-title{
    font-size: 40px;
    color:rgb(17, 78, 96);
    text-align: center;
    margin-top: 130px;
}
.hr5{
    width: 60px;
    height: 4px;
 background-color:rgb(46, 165, 201);
 margin: auto;
 margin-top: 8px; 
}
.news-parent{
width: 80%;
background-color: rgb(239, 238, 238);
margin: auto;
overflow: auto;
margin-top: 60px;
}
.news-item{
    width: 30%;
    float: left;
    background-color: white;
    position: relative;
}
.nnn{
    margin: 0px 5%;
}
.news-img{
    padding-left: 40px;
}
.news-img img{
    display: block;
}
.i4{
    color:rgb(46, 165, 201) ;
    font-size: 15px;
}
.p1{
    display: inline-block;
    padding: 30px 0px;
    color: rgb(17, 78, 96) ;
    font-size: 12px;
}
.news-img-title{
    font-size: 19px;
    color:rgb(17, 78, 96);
}
.news-img-p{
color: gray;
font-size: 15px;
padding: 20px 0px;
line-height: 20px;
}
.news-img-a{
text-decoration: none;
color:rgb(46, 165, 201);
}
.news-item::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(18, 144, 182) ;
    opacity: 0.4;
    transition: 0.5s;
}
.news-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
/* /////////////////////////////////////////footer/////////////////////////////////////////////// */
.footer{
    width: 100%;
    height:300px;
    background-color:rgb(7, 50, 63);
    margin-top: 100px;
}
.footer img{
    width: 180px;
    height: 110px;
   margin: 3% 44%;
}
.list1{
    text-align: center;
    list-style:none ;
}
.list1 li{
display: inline-block;
transition: transform 0.3s ease, background-color 0.3s ease;
}
.list1 li:hover{
    transform: scale(1.3) translate(0,5px);   
}
.list1 li a{
    text-decoration: none;  
}
.i5{
    font-size: 21px;
    color: white;
    background-color:rgb(46, 165, 201);
    width: 45px;
    height: 45px;
    border-radius: 50%;
     padding: 12px 0px;
     margin: -15px 0px;
}
.p2{
    text-align: center;
    color:rgb(225, 220, 220);
    font-size: 13px;
    text-transform: uppercase;
    margin: 30px 0px;
}